; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
globallib_dir = ../../lib

[env:ESP32-S3-DevKitC-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
    
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE

upload_port=COM5

; lib_deps =
;   lvgl/lvgl @ ~8.3.1

;framework version 2.0.3
; board_build.arduino.memory_type = qspi_opi
; board_build.memory_type = qspi_opi

;framework version 2.0.4-2.0.5
board_build.arduino.memory_type = qio_opi
board_build.memory_type = qio_opi